# tesseract-vs2012

./: .gitignore  README.md  build.proj  leptonica_versionnumbers.props  tesseract.sln
giflib/: giflib-514.rc  giflib.vcxproj  resource.h
giflib/src/: gifalloc.c
include/: leptonica_versionnumbers.props
libjpeg/: jpeg.vcxproj  jpeg.vcxproj.filters  libjpeg-9b.rc  resource.h
liblept/: leptonica.vcxproj  leptonica.vcxproj.filters  liblept.rc  resource.h
liblept/include/: allheaders.h
liblept/src/: affine.c  bbuffer.c  boxbasic.c  bytearray.c  ccbord.c  classapp.c  colormap.c  colorquant1.c  fhmtauto.c  fmorphauto.c  gplot.c  jbclass.c  parseprotos.c  psio2.c  sarray1.c  sel1.c  sel2.c  writefile.c  zlibmem.c
libpng/: libpng-1629.rc  libpng.vcxproj  pnglibconf.h  resource.h
libtiff/libtiff/: libtiff-407.rc  libtiff.vcxproj  libtiff.vcxproj.filters  resource.h
libtiff/libtiff/include/: tif_config.h  tiffconf.h
libtiff/port/: libport.lib
libwebp/: libwebp-060.rc  libwebp.vcxproj  resource.h
libwebp/include/webp/: config.h
zlib/: resource.h  zlib-1211.rc  zlibstat.vcxproj
